{
  "header": {
    "Books": "Books",
    "Brochures": "Brochures",
    "Services": "Services",
    "My_projects": "My projects",
    "Log_in": "Log in",
    "Log_out": "Log Out"
  },
  "footer": {
    "copyright": "all rights reserved © the electronic portal of the scientific calculation Center 2024"
  },
  "error": {
    "error404": "Page Not Found",
    "Go_Home": "Go Home"
  },
  "Home": {
    "mYE": "Making you easy.",
    "Helwan_Printing": "Helwan Printing Press",
    "iIP": "Innovation in print.",
    "content": "The site provides all kinds of printing, printing books, posters, paper, personal cards and catalogs",
    "Know_More": "Know More",
    "all_products": "All Products",
    "NoProductsfound": "No Products found"
  },
  "About": {
    "header": "Print everything you want from here easily ",
    "divOne": "In the past, Helwan University students had to go outside the university to print books, banners, and other materials. However, now they can print anything they need within the university premises, including  banners, signs, cards, invitations, and books.",
    "divTwo": "In 2024, we established a print shop to enhance the facilities at Helwan University. We work as a team to ensure that we provide everything necessary for the university's improvement. our aim to assist all students to print what they want promptly and efficiently. We offer tips, inspiration and access to experts to aid in achieving their goals.",
    "divOneH1": "About us",
    "divTwoH1": "The beginning...",
    "ezEx": "Easy Access",
    "justRight": "A “just-right” selection",
    "printEv": "Print Every Things"
  },
  "Product": {
    "Your_Details": "Your Details.",
    "Make_Order": "Make an Order",
    "Quantity": "Quantity",
    "Upload_file": "Upload file",
    "Update_file": "Update file",
    "Send": "Send",
    "Sending": "Sending...",
    "Cancel": "Cancel",
    "LOGINFIRST": "YOU MUST LOGIN FIRST😒 ",
    "Notes": "Notes"
  },
  "ModalMyPro": {
    "Product": "Product",
    "Details": "Details",
    "Status": "Status",
    "Waiting": "Waiting for a response",
    "Accept": "Accepted",
    "Deny": "Rejected",
    "StatusOfAccept": "Status Of Order",
    "Name": "Name",

    "File_Name": "File Name",
    "Quantity": "Quantity",
    "My_Projects": "My Projects",
    "Received": "Received",
    "stat1": "You paid the bill for the book now will be printed.",
    "stat2": "Printed of the book is finished.",
    "stat3": "Covered of the book is finished.",
    "stat4": "The book is ready.",
    "Noordersfound": "No orders found for you.",
    "Messages": "Messages",
    "OrderId": "Order Id",
    "RequiredData": "Required Data",
    "TotalCost": "Total Cost",
    "PaymentCode": "Payment Code",
    "DeliveryTime": "Delivery Time",
    "NoMessages": "No Messages",
    "edit": "Update The Details",
    "Update": "Update"
  },
  "Login": {
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Signup": "Sign up",
    "ForgetPassword": "Forget Password"
  },
  "SignUp": {
    "Must": "Name must be between 6 to 20 characters .",
    "Nameisrequired": "Name is required",
    "Emailshould": "E-mail should include '@' and '.' to be valid",
    "Emailisrequired": "E-mail is required",
    "Thephonenumber": "The phone number does not match egyption number",
    "Phoneisrequired": "Phone is required",
    "Passwordatleast": "Password at least containt Minimum 8 characters, at least one uppercase letter and one lowercase letter .",
    "Passwordisrequired": "Password is required",
    "Passwordandrepassword": "Password and repassword does not match ^_^",
    "Repasswordisrequired": "Re-password is required",
    "Username": "Username",
    "RePassword": "  Re-Password",
    "Phonenumber": "Phonenumber",
    "Emailshouldvalid": "E-mail should include '@' to be valid",
    "Codemust": "Code must be between 6 digits.",
    "Codeisrequired": "Code is required",
    "ResetPassword": "Reset Password",
    "Code": "Code",
    "Submit": "Submit",
    "ForgetPassword": "Forget Password",
    "Usernotfound": "User not found.",
    "Passwordresetsent": "Password reset email sent. Please check your email.",
    "Invalidcode": "Invalid verification code.",
    "passwordsuccessfullyreset": "The password has been successfully reset",
    "Userregisteredsuccessfully": "User registered successfully. Please check your email for verification.",
    "Emailalready": "Email already in use.",
    "VerifyEmail": "Verify Email",
    "Emailverificationsuccessful": "Email verification successful",
    "InvalidEmailOrPassword": "Invalid email or password.",
    "Loginsuccessfully": "Login successfully"
  },
  "Chat": {
    "Send": "Send",
    "Message": "Message",
    "QuickChat": "Quick Chat",
    "Msg": "Message...",
    "ActiveConversations": "Active Conversations",
    "ContactUs": "Contact Us"
  },
  "Notification": {
    "NoNotification": "No Notifications",
    "MoreNotifications": "More Notifications",
    "Notifications": "Notifications"
  }
}
