{
  "header": {
    "Books": "كتب",
    "Brochures": "الكتيبات",
    "Services": "الخدمات",
    "My_projects": "مشاريعي",
    "Log_in": "تسجيل الدخول"
  },
  "footer": {
    "copyright": " 2024 جميع الحقوق محفوظة © البوابة الإلكترونية بمركز الحساب العلمي"
  },
  "error": {
    "error404": "الصفحة غير موجودة",
    "Go_Home": "الذهاب الى الرئيسيه "
  },
  "Home": {
    "mYE": "ما يجعلك سهلا.",
    "Helwan_Printing": "Helwan Printing Press",
    "iIP": "الابتكار في الطباعة.",
    "content": "يوفر الموقع جميع أنواع الطباعة وطباعة الكتب والملصقات والورق والبطاقات الشخصية والكتالوجات",
    "Know_More": "اعرف المزيد",
    "all_products": "جميع المنتجات"
  },
  "About": {
    "header": "اطبع كل ما تريده من هنا موثق من جامعه حلوان .",
    "divOne": "في الماضي ، كان على طلاب جامعة حلوان الخروج من الجامعة لطباعة الكتب واللافتات وغيرها من المواد. ومع ذلك ، يمكنهم الآن طباعة أي شيء يحتاجونه داخل مباني الجامعة ، بما في ذلك اللافتات والبطاقات والدعوات والكتب.",
    "divTwo": "في عام 2024 ، أنشأنا مطبعة لتعزيز المرافق في جامعة حلوان. نحن نعمل كفريق واحد للتأكد من أننا نقدم كل ما هو ضروري لتحسين الجامعة. نهدف إلى مساعدة جميع الطلاب على طباعة ما يريدون بسرعة وكفاءة. نحن نقدم النصائح والإلهام والوصول إلى الخبراء للمساعدة في تحقيق أهدافهم."
  }
}
